# ManagerPro

./: .gitignore  OTP-database.sql  README.md  pom.xml
doc/apidocs/: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/apidocs/managerpro/Controller/: Controller.html  CreateUserController.html  KitchenController.html  LoginController.html  MainInformationController.html  PortionsController.html  ReservationListController.html  TableInformationController.html  WaiterController.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/managerpro/Controller/class-use/: Controller.html  CreateUserController.html  KitchenController.html  LoginController.html  MainInformationController.html  PortionsController.html  ReservationListController.html  TableInformationController.html  WaiterController.html
doc/apidocs/managerpro/Model/: IOrderedPortionsDao.html  IOrdersDao.html  IPortionsDao.html  IReservationsDao.html  ITablesDao.html  IUsersDao.html  Model.html  ModelHelper.html  OrderedPortionsDao.html  OrderedPortionsEntity.html  OrdersDao.html  OrdersEntity.html  PortionsDao.html  PortionsEntity.html  ReservationsDao.html  ReservationsEntity.html  TablesDao.html  TablesEntity.html  UsersDao.html  UsersEntity.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/managerpro/Model/class-use/: IOrderedPortionsDao.html  IOrdersDao.html  IPortionsDao.html  IReservationsDao.html  ITablesDao.html  IUsersDao.html  Model.html  ModelHelper.html  OrderedPortionsDao.html  OrderedPortionsEntity.html  OrdersDao.html  OrdersEntity.html  PortionsDao.html  PortionsEntity.html  ReservationsDao.html  ReservationsEntity.html  TablesDao.html  TablesEntity.html  UsersDao.html  UsersEntity.html
doc/apidocs/managerpro/Utils/: FormattingUtils.html  GUIUtils.html  LanguageUtils.html  PasswordUtils.html  SettingUtils.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/managerpro/Utils/class-use/: FormattingUtils.html  GUIUtils.html  LanguageUtils.html  PasswordUtils.html  SettingUtils.html
doc/apidocs/managerpro/View/: MainApp.html  NewMain.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/managerpro/View/class-use/: MainApp.html  NewMain.html
src/main/java/managerpro/Controller/: Controller.java  CreateUserController.java  KitchenController.java  LoginController.java  MainInformationController.java  PortionsController.java  ReservationListController.java  TableInformationController.java  WaiterController.java
src/main/java/managerpro/Model/: IOrderedPortionsDao.java  IOrdersDao.java  IPortionsDao.java  IReservationsDao.java  ITablesDao.java  IUsersDao.java  Model.java  ModelHelper.java  OrderedPortionsDao.java  OrderedPortionsEntity.java  OrdersDao.java  OrdersEntity.java  PortionsDao.java  PortionsEntity.java  ReservationsDao.java  ReservationsEntity.java  TablesDao.java  TablesEntity.java  UsersDao.java  UsersEntity.java
src/main/java/managerpro/Utils/: FormattingUtils.java  GUIUtils.java  LanguageUtils.java  PasswordUtils.java  SettingUtils.java
src/main/java/managerpro/View/: MainApp.java  NewMain.java
src/main/resources/: hibernate.cfg.xml  mainInformation.fxml  mainUI.fxml  messages_en.properties  messages_fi.properties  messages_pt_BR.properties  panelStyles.css  portionsManagementUi.fxml  userManagementUI.fxml
src/test/java/managerpro/Controller/: CreateUserControllerTest.java  PortionsControllerTest.java
src/test/java/managerpro/Model/: ModelTest.java  OrderedPortionsDaoTest.java  OrdersDaoTest.java  OrdersEntityTest.java  PortionsDaoTest.java  ReservationsDaoTest.java  ReservationsEntityTest.java  TablesDaoTest.java  TablesEntityTest.java  UsersDaoTest.java  UsersEntityTest.java
src/test/java/managerpro/Utils/: FormattingUtilsTest.java  LanguageUtilsTest.java
src/test/java/managerpro/View/: KitchenTest.java
src/test/resources/: Settings.properties  hibernate.cfg.xml  kitchenTab.fxml  loginUI.fxml  mainUI.fxml  messages_fi.properties  reservationsPanel.fxml  style.css  tableInformation.fxml  waiterTab.fxml
